{
  "mode": "advisory",
  "fail_closed": false,
  "paths": {
    "source_globs": [
      "*.py"
    ],
    "test_globs": [
      "tests/*",
      "*/tests/*",
      "test_*.py",
      "*/test_*.py",
      "*_test.py",
      "conftest.py",
      "*/conftest.py"
    ],
    "exclude_globs": [
      ".qa/*",
      ".github/*",
      "migrations/*",
      "*/migrations/*",
      "docs/*",
      "setup.py",
      "mutants/*",
      "instance/*"
    ]
  },
  "tests": {
    "command": "python -m pytest -q -x -p no:cacheprovider",
    "targeted_command": "python -m pytest -q -x -p no:cacheprovider {tests}",
    "timeout_seconds": 600,
    "inconclusive_exit_codes": [
      4,
      5
    ]
  },
  "coverage": {
    "enabled": true,
    "exclude_pragma": "pragma: no cover"
  },
  "probes": {
    "max_probes": 10,
    "systematic": true,
    "systematic_max": 15,
    "max_replacement_chars": 160,
    "line_tolerance": 3,
    "min_valid_for_score": 3,
    "time_budget_seconds": 1500
  },
  "requirements": {
    "files": [],
    "ac_heading_regex": "acceptance criteria|business scenarios|business rules",
    "jira_key_regex": "[A-Z][A-Z0-9]+-[0-9]+",
    "jira_ac_field": "",
    "require": false
  },
  "agent": {
    "provider": "none",
    "model": "",
    "use_json_schema": true,
    "max_turns": {
      "plan": 25,
      "review": 40
    },
    "max_budget_usd": 5,
    "max_diff_chars": 120000,
    "timeout_seconds": 1200
  },
  "thresholds": {
    "mutation_score_min": 0.7,
    "ac_coverage_min": 1.0,
    "negative_path_coverage_min": 0.8,
    "boundary_coverage_min": 0.8,
    "trivial_test_ratio_max": 0.2,
    "change_coverage_min": 1.0,
    "diff_coverage_min": 0.9,
    "require_fail_on_base": true
  },
  "blocking_dimensions": [
    "business_scenarios",
    "change_validation"
  ],
  "block_on_severity": [
    "high"
  ]
}
